iPhone 0
1- iphone X        .
iphone X                                           .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 1
2- iphone 11       .
iphone 11                                          .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 2
3- iphone 12       .
iphone 12                                          .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 3
4- iphone 13       .
iphone 13                                          .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 4
5- iphone 14       .
iphone 14                                          .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 5
6- iphone 15       .
iphone 15                                          .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 6
7-  iphone XR      .
iphone XR                                          .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 7
8-  iphone 11 PRO  .
iphone 11 PRO                                      .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 8
9-  iphone 12 PRO  .
iphone 12 PRO                                      .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 9
10- iphone 13 PRO  .
iphone 13 PRO                                      .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 10
11- iphone 14 PRO  .
iphone 14 PRO                                      .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 11
12- iphone 15 PRO  .
iphone 15 PRO                                      .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .


iPhone 12
13- iphone XS MAX     .
iphone XS MAX                                      .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 13
14- iphone 11 PRO MAX .
iphone 11 PRO MAX                                  .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 14
15- iphone 12 PRO MAX .
iphone 12 PRO MAX                                  .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 15
16- iphone 13 PRO MAX .
iphone 13 PRO MAX                                  .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 16
17- iphone 14 PRO MAX .
iphone 14 PRO MAX                                  .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .

iPhone 17
18- iphone 15 PRO MAX .
iphone 15 PRO MAX                                  .
999$                                               .
115 x 61 x 11.6 mm (4.53 x 2.40 x 0.46 in)         .
BODY: 135 g (4.76 oz)                              .
dimensions: Mini-SIM                               .
DISPLAY: 3.5 inches, 36.5 cm2                      .
Resolution: 320 x 480 pixels, 3:2 ratio            .
PLATFORM: iOS, upgradable to iOS 3.1.3             .
CPU: 412 MHz ARM 11                                .
GPU: PowerVR MBX                                   .
MEMORY: 4/8/16GB                                   .
Internal: 2 MP                                     .
MAIN_CAMERA: Li-Ion 1400 mAh, non-removable        .